
#
# docker compose -f docker-compose.yml up
#
# PLATFORM=arm64 APP_PORT=3000:3000 RUN_AS=7777:7777 docker compose -f docker-compose.yml up
# PLATFORM=amd64 APP_PORT=3000:3000 RUN_AS=7777:7777 docker compose -f docker-compose.yml up -d
#
version: '3.8'

name: rails7_startkit

services:
  # port: 80
  # port: 443
  #
  nginx:
    image: nginx
    volumes:
      - ../../config/_NGINX/nginx.crt:/etc/nginx/nginx.crt
      - ../../config/_NGINX/nginx.key:/etc/nginx/nginx.key
      - ../../config/_NGINX/conf.d:/etc/nginx/conf.d
      - ../../:/home/rails/app
      - ../../shared:/shared
    ports:
      - 80:80
      - 443:443
    links:
      - rails

  # port: 5432
  #
  # docker compose -f docker-compose.yml up psql
  #
  psql:
    # restart: always
    image: postgres:15.1-bullseye
    user: ${RUN_AS:-root}
    environment:
      POSTGRES_PASSWORD: qwerty
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    volumes:
      - ../../db/PGSQL:/var/lib/postgresql/data/pgdata
      - ../../shared:/shared

  # port: 5050:80
  #
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.dev
      PGADMIN_DEFAULT_PASSWORD: qwerty
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - 5050:80
    volumes:
       - ../../db/PGADMIN:/var/lib/pgadmin

  # port: 6379
  #
  # run with dumping db every 60 secs:
  # command: redis-server --save 60 1 --loglevel warning
  #
  redis:
    image: redis:7.0.5-alpine
    user: ${RUN_AS:-root}
    volumes:
      - ../../db/REDIS:/data
      - ../../shared:/shared

  # port 9200
  # port 9300
  #
  # https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html
  #
  elastic:
    image: elasticsearch:7.17.8
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - ../../db/ELASTIC:/usr/share/elasticsearch/data
      - ../../log/ELASTIC:/usr/share/elasticsearch/logs
      - ../../shared:/shared

  # port 1080
  #
  # mailcatcher does not start with ruby 3.2
  mailcatcher:
    image: schickling/mailcatcher
    ports:
      - 1080:1080

  # port 3000
  #
  rails:
    tty: true
    stdin_open: true
    image: iamteacher/rails7:latest
    volumes:
      - ../../:/home/lucky/app
      - ../../shared:/shared
      # - ../../_GEMS_:/usr/local/bundle/gems
    ports:
      - ${APP_PORT:-3000:3000}
    depends_on:
      - psql
